[TRAIN]
    # Dataset name
    data.dataset = mini-imagenet
    # Path to the dataset
    data.dataset_path = data/mini-imagenet
    # Name of the splitting
    data.split = ravi
    # Number of classes in train
    data.train_way = 5
    # Batch size
    data.batch = 10
    # Number of support examples
    data.train_support = 5
    # Number of query examples
    data.train_query = 1
    # Number of classes in validation
    data.test_way = 5
    # Number of support examples in validation
    data.test_support = 5
     # Number query examples in validation
    data.test_query = 1
    # Number of episodes in one epoch
    data.episodes = 1
    # Flag to use CUDA
    data.cuda = 1
    # Number of GPU if data.cuda is set to 1
    data.gpu = 1

    # Data dimensions (width,height,channels)
    model.x_dim = 84,84,3
    # FCE dimension
    model.lstm_size = 32
    # Path to the saved model
    model.save_dir = ./results/models/miniimagenet

    # Number of epochs to train
    train.epochs = 1
    # Name of the optimizer
    train.optim_method = Adam
    # Learning rate
    train.lr = 0.001
    # Early stopping patience
    train.patience = 100
    # Restoring from existing model
    train.restore = 0
    # Directory for logs
    train.log_dir = ./results/logs

[EVAL]

    # data
    data.dataset = mini-imagenet
    data.split = ravi
    data.test_way = 5
    data.test_support = 5
    data.test_query = 1
    data.batch = 10
    data.episodes = 1
    data.cuda = 1
    data.gpu = 0

    # model
    model.x_dim = 84,84,3
    model.save_dir = ./results/models/miniimagenet